<!DOCTYPE html>
<html lang="es">
<head>
    <title>web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 91%);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
        }
        h1 {
            color: black
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        <meta name="keywords" content="Kenny Espinoza, pagina web">
    </style>
</head>
<body>
    <div class="container">
        <h1>Kenny Espinoza</h1>
        <p>Mi página web</p>
        <div>
            <a href="https://www.linkedin.com/in/kenny-espinoza-486b6a385/" target="_blank">Linkedin</a>
            <a href="https://github.com/KennyEQ" target="_blank">Github</a>
        </div>
    </div>
</body>

</html>

